{
  "env": {
    "jest": true
  },
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:jest/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:testing-library/react"
  ],
  "plugins": ["jest", "@typescript-eslint", "testing-library"],
  "rules": {
    "@typescript-eslint/no-explicit-any": ["off"]
  }
}
